<svg style="display: none;">
  <symbol viewBox="0 0 100 125" id="icon-tag"><title>tag</title>
    <path d="M96.4,3.6c-0.5-0.5-1.3-0.9-2.1-0.9c0,0,0,0,0,0l-38,0.9C53,3.8,50,5.1,47.5,7.4L7.3,47.6c-2.9,2.9-4.5,6.9-4.5,10.9   c0,3.7,1.5,7.3,4.2,10.2l24.6,24.6c2.8,2.8,6.4,4.1,10.1,4.1c3.9,0,7.9-1.5,10.9-4.5l40.1-40.2c2.4-2.4,3.8-5.6,3.8-8.9l0.9-38.1   C97.3,4.9,97,4.2,96.4,3.6z M75.4,36.8c-1.6,1.6-3.9,2.6-6.1,2.6c-2.1,0-4.4-1-5.9-2.6c-1.6-1.4-2.5-3.6-2.5-6c0-2.2,0.9-4.4,2.5-6   c3.4-3.3,8.8-3.3,12,0c1.6,1.4,2.5,3.6,2.5,6C77.9,32.9,77,35.2,75.4,36.8z"/>
  </symbol>
</svg>
<div id="wrapper">
  <header>
    <div class="container">
      <h1 class="title">Extracurricular</h1>
    </div>
  </header>
  <main class="container">
  <%= for results <- @results do %>
    <div class="result">
      <h3><%= link results.title, to: results.url %></h3>
      <div class="meta">
        <div class="top">Project: <%= link results.project.name, to: results.project.url %></div>
        <div class="bottom">
        <%= for tag <- results.project.tags do %>
        <span class="badge-tag"><svg class="icon icon-tag"><use xlink:href="#icon-tag"></use></svg> <%= tag %></span>
        <% end %>
        <span class="badge-<%= results.level %>"><%= translated_difficulty(results) %></span></div>
      </div>
    </div>
  <% end %>
  </main>
  <footer>
    <ul>
      <li>A website and twitter bot intended to increase visibility to open source opportunities within the Elixir community.</li>
    </ul>
    <div class="footer-secondary-links">
      <ul>
        <li>&copy; 2017 <a href="https://elixirschool.org" target="_blank">Elixir School</a></li>
      </ul>
      <ul class="footer-social">
        <li><a href="javascript:void(0)">
          <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" alt="Twitter">
        </a></li>
      </ul>
    </div>
  </footer>
</div>
