<!-- Tag Icon SVG -->
<svg style="display: none;">
  <symbol viewBox="0 0 100 125" id="icon-tag"><title>tag</title>
  <path d="M96.4,3.6c-0.5-0.5-1.3-0.9-2.1-0.9c0,0,0,0,0,0l-38,0.9C53,3.8,50,5.1,47.5,7.4L7.3,47.6c-2.9,2.9-4.5,6.9-4.5,10.9   c0,3.7,1.5,7.3,4.2,10.2l24.6,24.6c2.8,2.8,6.4,4.1,10.1,4.1c3.9,0,7.9-1.5,10.9-4.5l40.1-40.2c2.4-2.4,3.8-5.6,3.8-8.9l0.9-38.1   C97.3,4.9,97,4.2,96.4,3.6z M75.4,36.8c-1.6,1.6-3.9,2.6-6.1,2.6c-2.1,0-4.4-1-5.9-2.6c-1.6-1.4-2.5-3.6-2.5-6c0-2.2,0.9-4.4,2.5-6   c3.4-3.3,8.8-3.3,12,0c1.6,1.4,2.5,3.6,2.5,6C77.9,32.9,77,35.2,75.4,36.8z"/>
  </symbol>
</svg>
<section class="jumbotron text-center">
  <div class="container">
    <h1 class="jumbotron-heading">Extracurricular</h1>
    <p class="lead text-muted"><%= gettext("extracurricular-subtitle") %></p>
  </div>
</section>
<div class="filters row justify-content-center text-center">
  <div class="col-6">
    <div class="row">
      <div class="col-12">
        <h6 class="text-muted">Selected Difficulties</h6>
      </div>
      <div class="col-12">
        <%= level_selectors(@conn) %>
      </div>
    </div>
  </div>
</div>
<div class="row justify-content-center">
  <div class="col-6 justify-content-center">
    <%= pagination_links @page, level: @conn.query_params["level"] %>
  </div>
</div>
<table class="table">
  <tbody>
    <%= for result <- @page do %>
      <tr>
        <td>
          <p class="h5"><%= link result.title, to: result.url %></p>
          <p><%= link result.project.name, to: result.project.url %></p> 
        </td>
        <td class="text-right">
          <p><span class="badge badge-<%= result.level %>"><%= translated_difficulty(result) %></span></p>
          <p>
          <%= for tag <- result.project.tags do %>
            <span class="badge-tag"><svg class="icon icon-tag"><use xlink:href="#icon-tag"></use></svg> <%= tag %></span>
          <% end %>
          </p>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<div class="row justify-content-center">
  <div class="col-6 justify-content-center">
    <%= pagination_links @page, level: @conn.query_params["level"] %>
  </div>
</div>
