<div class="filter-list">
  <h3>Selected Filters:</h3>
  <div class="filter-list__filters">
    <%= level_selectors(@conn) %>
  </div>
</div>

<main class="card">
  <ul class="list">
  <%= for result <- @page do %>
    <li class="list__item">
      <div class="opportunity opportunity--<%= result.level %>">
        <header class="opportunity__header">
          <h2 class="opportunity__title">
            <span class="opportunity__project"><%= link result.project.name, to: result.project.url %> <span class="opportunity__title-icon">&#9655;</span></span>
            <%= link result.title, to: result.url %>
          </h2>
        </header>
        <div class="opportunity__tags">
          <span class="badge badge--<%= result.level %> u-text-lower"><%= translated_difficulty(result) %></span></span>
          <%= for tag <- result.project.tags do %>
          <span class="badge">
            <svg class="badge__icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tag-icon"></use></svg>
            <%= tag %>
          </span>
          <% end %>
        </div>
      </div>
    </li>
  <% end %>
  </ul>
</main>

<%= pagination_links @page, level: @conn.query_params["level"] %>
