<div class="container">
  <div class="filters row justify-content-center text-center">
    <div class="col-6">
      <div class="row">
        <div class="col-12">
          <h6 class="text-muted">Selected Difficulities</h6>
        </div>
        <div class="col-12">
          <%= level_selectors(@conn) %>
        </div>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-6 justify-content-center">
      <%= pagination_links @page, level: @conn.query_params["level"] %>
    </div>
  </div>
  <table class="table">
    <tbody>
      <%= for result <- @page do %>
        <tr>
          <td>
            <p class="h5"><%= link result.title, to: result.url %></p>
            <p><%= link result.project.name, to: result.project.url %></p>
          </td>
          <td class="text-right">
            <p><span class="badge badge-<%= result.level %>"><%= translated_difficulty(result) %></span></p>
            <p>
            <%= for tag <- result.project.tags do %>
              <span class="badge-tag"><svg class="icon icon-tag"><use xlink:href="#icon-tag"></use></svg> <%= tag %></span>
            <% end %>
            </p>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="row justify-content-center">
    <div class="col-6 justify-content-center">
      <%= pagination_links @page, level: @conn.query_params["level"] %>
    </div>
  </div>
</div>
